.allItems{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.photoNameInst{
    display: grid;
    margin: 0 100px;
    width: 1000px;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: 50px 200px 150px
}

#photo {
    grid-column: 1 / 3;
    max-width: 400px;
    max-height: 800px;
}

#mealName{
    grid-column: 3 / 5;
    grid-row: 1/ 1;
    width: 100%;
    margin-left: 10px;
}

#instructions{
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    font-size: 14px;
}

.CategoAreaIngred{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0 150px;
}

.others{
    margin: 10px 0 0 0;
    padding: 0;
}

#list{
    margin-top: 20px;
}

label{
    font-size: 30px;
    margin: 20px 0;
}